{
  "expo": {
    "name": "Sales Manager",
    "slug": "acaraje-da-mari",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/novaLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notifications": {
      "icon": "./assets/novaLogo.png",
      "color": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
   "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/novaLogo.png",
      "backgroundColor": "#ffffff"
    },
    "edgeToEdgeEnabled": true,
    "predictiveBackGestureEnabled": false,
    "package": "com.hensalles.acarajedamari",
    "versionCode": 2
  },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "436897ff-72c1-4552-89a0-0f8f3f09c28b"
      }
    }
  }
}
